##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 206.189.44.72 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

cipher AES-128-CBC
auth SHA256

key-direction 1

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE3zCCA8egAwIBAgIJAIYiryeRdgm5MA0GCSqGSIb3DQEBCwUAMIGlMQswCQYD
VQQGEwJNWTELMAkGA1UECBMCS0wxFDASBgNVBAcTC0t1YWxhTHVtcHVyMREwDwYD
VQQKEwhCb29tR3JvdzETMBEGA1UECxMKTXlCb29tR3JvdzEUMBIGA1UEAxMLQm9v
bUdyb3cgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVc3Rhbmxl
eXNlb3dAZ21haWwuY29tMB4XDTE4MDYxMzA5NTgxM1oXDTI4MDYxMDA5NTgxM1ow
gaUxCzAJBgNVBAYTAk1ZMQswCQYDVQQIEwJLTDEUMBIGA1UEBxMLS3VhbGFMdW1w
dXIxETAPBgNVBAoTCEJvb21Hcm93MRMwEQYDVQQLEwpNeUJvb21Hcm93MRQwEgYD
VQQDEwtCb29tR3JvdyBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkB
FhVzdGFubGV5c2Vvd0BnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC02IRjxC4e1b9ncpL4Ko6U/kTvK49lQKhUhQcH6C/NXG42gBGsVtGG
ytGIbx2QBqdTaynCgp8cinUyhdnO4OEQrm5FBtG7KgltTltu+P6TlX9djhp0U5rz
7fiT9qpXsNCt4ZX8o2RriXz4/Jtz2WWEX7kvMG4tJepmk4wSmjVbXEw0B+D+HXtZ
xlCO6QpMgshBNvlAQHZrhsUImRgLupndB3pInTWSyp0XSkFW+hg0nzAtbx7Cmdcd
N2WW/66qEHHHR9ZcxwkQPd5P7sdx5zbONdO780OTIVzVislBA3h1D8m/smt+T8dO
0jhZKJ1/FDqIJ2VARzYk1S0SJzwXZpcVAgMBAAGjggEOMIIBCjAdBgNVHQ4EFgQU
LqUXXg5bRt6TU9W6Hd9Vj8ud4jowgdoGA1UdIwSB0jCBz4AULqUXXg5bRt6TU9W6
Hd9Vj8ud4jqhgaukgagwgaUxCzAJBgNVBAYTAk1ZMQswCQYDVQQIEwJLTDEUMBIG
A1UEBxMLS3VhbGFMdW1wdXIxETAPBgNVBAoTCEJvb21Hcm93MRMwEQYDVQQLEwpN
eUJvb21Hcm93MRQwEgYDVQQDEwtCb29tR3JvdyBDQTEPMA0GA1UEKRMGc2VydmVy
MSQwIgYJKoZIhvcNAQkBFhVzdGFubGV5c2Vvd0BnbWFpbC5jb22CCQCGIq8nkXYJ
uTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCeUjRog5lR9gnoxtGt
is6drfDxsOZZ6M4k/LUek31+4W6wDw3hD2UBe0wgkfdk8e1v0R9Mcc+RlCOSlfH3
tvDoKIqnZzTrUnfrLCY2RMCZs2dyFzgvGnLkIrUqVo/XpBHFT7ECW6NQZnaAuRf6
yQSEw9LS06bOAT+b8OWMpq6fuwCVDLaWqFF+E2eaJZWRnXQzPi3ETJRs+EOxa+b/
Kh+ckuBeJ4ksa1OxUkGC0qI+8AXsF+DMei1usihw+OGTDDd8UmjkXA1EhJhXb6bQ
+qPZWjjrAnnS84YQuEC0No0mbEKGgLLDlNHjtDHGlkUDiXOMDce8kJn+q33iIBk+
lDFM
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 68 (0x44)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MY, ST=KL, L=KualaLumpur, O=BoomGrow, OU=MyBoomGrow, CN=BoomGrow CA/name=server/emailAddress=stanleyseow@gmail.com
        Validity
            Not Before: Apr 17 08:43:08 2024 GMT
            Not After : Apr 15 08:43:08 2034 GMT
        Subject: C=MY, ST=KL, L=KualaLumpur, O=BoomGrow, OU=MyBoomGrow, CN=med-1/name=server/emailAddress=stanleyseow@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:64:fa:ff:ee:72:ec:26:d1:5b:03:c5:76:1a:
                    31:3b:12:bb:71:4f:31:fb:00:78:a0:55:a3:0f:f1:
                    8f:fe:35:a2:6e:56:9d:3e:94:c3:ad:5f:f3:22:ae:
                    24:6b:01:2f:66:42:8e:a3:f8:1d:fb:12:ff:bd:f0:
                    57:23:58:c1:7c:ec:6e:f8:2b:cc:22:f2:8d:0b:22:
                    ba:6d:92:0f:c0:a6:13:be:01:f9:19:5b:6a:6a:0e:
                    8e:30:f4:26:6d:9a:5e:24:5f:04:a3:7e:51:3d:59:
                    63:2f:8b:dc:0b:26:f8:ab:d6:0f:47:ee:83:c3:d8:
                    c0:7b:1c:33:64:42:c4:3e:5e:84:dd:d9:9d:bf:9c:
                    c7:0f:9d:b1:ac:2a:de:42:28:70:23:c9:a3:8a:90:
                    b8:d5:47:ed:b9:85:d9:57:12:c9:51:63:95:b4:b4:
                    a8:7b:ec:35:04:49:f0:c7:0c:2e:c0:7f:07:30:26:
                    39:11:03:14:dc:52:7f:e5:3f:b5:95:ab:8f:67:d4:
                    f0:f4:f3:f9:2c:68:c8:90:90:1a:4f:66:e0:30:46:
                    a6:1c:84:95:a8:18:ad:ad:6d:b7:09:7c:72:cc:2d:
                    17:e8:44:f1:f4:e1:e9:67:78:38:cb:ad:e3:f6:98:
                    2c:d8:2c:6c:d8:3a:c3:3a:b6:fd:71:05:85:68:3f:
                    d4:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BB:10:C5:56:1A:00:C9:40:6B:33:73:C2:31:91:FE:BC:A9:08:B7:62
            X509v3 Authority Key Identifier: 
                keyid:2E:A5:17:5E:0E:5B:46:DE:93:53:D5:BA:1D:DF:55:8F:CB:9D:E2:3A
                DirName:/C=MY/ST=KL/L=KualaLumpur/O=BoomGrow/OU=MyBoomGrow/CN=BoomGrow CA/name=server/emailAddress=stanleyseow@gmail.com
                serial:86:22:AF:27:91:76:09:B9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:med-1
    Signature Algorithm: sha256WithRSAEncryption
         a5:da:db:d4:94:5f:af:cc:51:cd:ca:16:a4:c4:27:31:2f:b9:
         bd:3b:b1:14:f1:1c:13:5c:b2:ff:d8:8b:83:62:90:43:7c:b2:
         9c:01:7b:e2:d9:30:5a:75:64:81:9e:de:ee:a7:e2:fc:c1:7a:
         28:75:20:b4:68:86:53:6a:0a:f2:b5:d2:bb:e2:14:39:02:8e:
         49:d7:0c:82:d5:27:f9:d4:fb:3d:d7:35:13:0d:57:81:e3:17:
         68:01:6b:4a:ee:4c:7a:fd:29:f4:3f:d0:b6:b3:e2:98:45:01:
         49:8c:32:6c:a8:b6:e7:6b:16:8e:0a:dd:99:92:3c:63:92:db:
         0d:3c:45:04:ec:64:3d:11:80:13:a9:8e:a8:f0:d2:10:ed:29:
         a8:36:a4:d4:0a:10:85:e6:f7:ba:74:97:8f:db:43:7f:06:63:
         15:1e:87:65:8e:43:e8:0f:79:8b:e9:2f:bb:a1:a7:90:15:92:
         d5:c0:c2:4d:ce:e0:70:f5:f1:3e:93:01:30:6a:18:a1:aa:af:
         15:51:bd:45:c1:5a:61:7c:62:a0:b1:ec:6f:66:35:b6:76:16:
         42:ad:33:f7:98:d2:b0:55:9c:38:19:07:76:1e:e1:b4:b8:19:
         86:58:48:fd:a9:f3:92:d0:8c:33:ea:c1:8c:5a:f1:df:9d:62:
         be:d7:42:80
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBRDANBgkqhkiG9w0BAQsFADCBpTELMAkGA1UEBhMCTVkx
CzAJBgNVBAgTAktMMRQwEgYDVQQHEwtLdWFsYUx1bXB1cjERMA8GA1UEChMIQm9v
bUdyb3cxEzARBgNVBAsTCk15Qm9vbUdyb3cxFDASBgNVBAMTC0Jvb21Hcm93IENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXN0YW5sZXlzZW93QGdt
YWlsLmNvbTAeFw0yNDA0MTcwODQzMDhaFw0zNDA0MTUwODQzMDhaMIGfMQswCQYD
VQQGEwJNWTELMAkGA1UECBMCS0wxFDASBgNVBAcTC0t1YWxhTHVtcHVyMREwDwYD
VQQKEwhCb29tR3JvdzETMBEGA1UECxMKTXlCb29tR3JvdzEOMAwGA1UEAxMFbWVk
LTExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVc3RhbmxleXNlb3dA
Z21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvGT6/+5y
7CbRWwPFdhoxOxK7cU8x+wB4oFWjD/GP/jWibladPpTDrV/zIq4kawEvZkKOo/gd
+xL/vfBXI1jBfOxu+CvMIvKNCyK6bZIPwKYTvgH5GVtqag6OMPQmbZpeJF8Eo35R
PVljL4vcCyb4q9YPR+6Dw9jAexwzZELEPl6E3dmdv5zHD52xrCreQihwI8mjipC4
1UftuYXZVxLJUWOVtLSoe+w1BEnwxwwuwH8HMCY5EQMU3FJ/5T+1lauPZ9Tw9PP5
LGjIkJAaT2bgMEamHISVqBitrW23CXxyzC0X6ETx9OHpZ3g4y63j9pgs2Cxs2DrD
Orb9cQWFaD/UmwIDAQABo4IBbjCCAWowCQYDVR0TBAIwADAtBglghkgBhvhCAQ0E
IBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS7EMVW
GgDJQGszc8Ixkf68qQi3YjCB2gYDVR0jBIHSMIHPgBQupRdeDltG3pNT1bod31WP
y53iOqGBq6SBqDCBpTELMAkGA1UEBhMCTVkxCzAJBgNVBAgTAktMMRQwEgYDVQQH
EwtLdWFsYUx1bXB1cjERMA8GA1UEChMIQm9vbUdyb3cxEzARBgNVBAsTCk15Qm9v
bUdyb3cxFDASBgNVBAMTC0Jvb21Hcm93IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAi
BgkqhkiG9w0BCQEWFXN0YW5sZXlzZW93QGdtYWlsLmNvbYIJAIYiryeRdgm5MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAQBgNVHREECTAHggVtZWQt
MTANBgkqhkiG9w0BAQsFAAOCAQEApdrb1JRfr8xRzcoWpMQnMS+5vTuxFPEcE1yy
/9iLg2KQQ3yynAF74tkwWnVkgZ7e7qfi/MF6KHUgtGiGU2oK8rXSu+IUOQKOSdcM
gtUn+dT7Pdc1Ew1XgeMXaAFrSu5Mev0p9D/QtrPimEUBSYwybKi252sWjgrdmZI8
Y5LbDTxFBOxkPRGAE6mOqPDSEO0pqDak1AoQheb3unSXj9tDfwZjFR6HZY5D6A95
i+kvu6GnkBWS1cDCTc7gcPXxPpMBMGoYoaqvFVG9RcFaYXxioLHsb2Y1tnYWQq0z
95jSsFWcOBkHdh7htLgZhlhI/anzktCMM+rBjFrx351ivtdCgA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8ZPr/7nLsJtFb
A8V2GjE7ErtxTzH7AHigVaMP8Y/+NaJuVp0+lMOtX/MiriRrAS9mQo6j+B37Ev+9
8FcjWMF87G74K8wi8o0LIrptkg/AphO+AfkZW2pqDo4w9CZtml4kXwSjflE9WWMv
i9wLJvir1g9H7oPD2MB7HDNkQsQ+XoTd2Z2/nMcPnbGsKt5CKHAjyaOKkLjVR+25
hdlXEslRY5W0tKh77DUESfDHDC7AfwcwJjkRAxTcUn/lP7WVq49n1PD08/ksaMiQ
kBpPZuAwRqYchJWoGK2tbbcJfHLMLRfoRPH04elneDjLreP2mCzYLGzYOsM6tv1x
BYVoP9SbAgMBAAECggEAUBZNbYcca6+EyEAuLSqtSwOHk3+rK5zjqqU9EIYMRHDg
gC9p4TS0inuDjHajHKoAUGRy5tmPRTCqb0BAitIsTsLj2bQkr6aUtusofXPeJnNz
aQ7FqjXmYveVEtJ3k5hP9P4/ppEIUCAzvf6iqEsE42e4T0fh09vM14kBf9myOyCO
1hvBes1ni/dDEakDKqRdYTZXrL5SjmGpiLw+YbRT/Pfzog56xGSpzACh7od3tOCW
5S86avvo78nhKPICTAw4QPEjT/H51lN0l+9AcKMQTtlXbE/E353oNVQqBCYLmXr2
+YyK1cU6tPmkophlaBY3oOupTzhpxlTs4xX8bqPs4QKBgQD6xEK9Cz57CuTjwPcL
oKVlmo4JioFY3d6iH5RH2v2wvznCArF343Jyc/ekgr9pN7PMip6bKjEvnJCRL+j6
4vkiPhoZag/wStw8NwYlrugzAACv7LxYEClwLds+oHhGA3YdmVwrM2mnYhSJzvZJ
cvjC9XpQxmVPRLq5bY/sM+FyzwKBgQDAU33jU9KbB5AgDuQX2BkAj5gRyzl3TK5u
wQjqfOci7IuESSFlIRAtzy/zZoGRfF4tsUWbrQ5byZBN4N1VdI67/gPfSbZCEcKN
M2Nuw/fZiNaSkJpSjLLaYGZ6+u8Ua3F4MKoIHztQOZ2FfQUoM3aLYKAnEdrPYfKI
YMqLTirkdQKBgEe9cA5fMh/HTRYvNT35VngL0EjAfCKtTqz49dXcu6kd++saFCVl
R2+g558D3LjAO8rveVKQroOdeepfV3q3BmkadSMCKc8ny3vajgKn2DwG6ytpQbS7
4u7533g6Nk5pXRg4sJqXWcmOEKwgLmty3eIAkl6bc45K7lRwGLWNXhkXAoGAAk29
t0hcwHChwFCNWN/ExOXza1sk0BICEN+NDMn8NsXgkfAST1TLDdFqgJ7ctHJp6mAy
NkAnaOAMM3KbFBf2UbgkMbt/TGFMFEbmTQBZ6qgh8dV7k7uNtOHsuFJjJLp4vHjQ
wJInMrnN8jhiJG4hYGAC6xTiqxNARXPrWSnRh7UCgYEAr+Bc261zLAqNLHjBZ0R+
0YdOp1B/uZFn80LSQDDz5BopUdl3pAKN6CLCT8jMkYPqVZTYi9M9Mck6yqW0QnpF
2E9MONWYl5D+1SY72Y7tt2uVHzPx/GIEWRCQR52N1mmsi2BUTBqFvEWTdTcGZbNm
aLNtBUQFz2UD/fl8piMv/c0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ab084350a0210b4388bb6a40534f30ef
a6bfa76a9a756bebb2852732e730c2cc
9e5cacf2b98261edd23ff2866bd2b6c2
e5b23602dd742b0f7c883458175073b2
4eb353a0d49856067ef20cde44883542
24fc5cbdb168b1e63f291219f9d32336
e211dbacca25f6b7525d7c899ab6c06e
0873f1c79172ef8d68c7aa8b7fb6074f
4f9031bbb81d355466be6008ab6f18d1
68ddf4cc87e921b4ae5acc90b0d42822
aaa3cd520dfd6221640a8324be7ec97a
11b0231a3d3165a38b9135afe6fb8643
f4b54899e468ea9fb165b32b8d82795f
46d1eaa20ab8a08b85225dd793f94ee4
5f817dcf0dc35d5ebe724a8d3bf90f9f
5c506206e2f8c8fb3da3f203a8a4510c
-----END OpenVPN Static key V1-----
</tls-auth>
