##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 206.189.44.72 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

cipher AES-128-CBC
auth SHA256

key-direction 1

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE3zCCA8egAwIBAgIJAIYiryeRdgm5MA0GCSqGSIb3DQEBCwUAMIGlMQswCQYD
VQQGEwJNWTELMAkGA1UECBMCS0wxFDASBgNVBAcTC0t1YWxhTHVtcHVyMREwDwYD
VQQKEwhCb29tR3JvdzETMBEGA1UECxMKTXlCb29tR3JvdzEUMBIGA1UEAxMLQm9v
bUdyb3cgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVc3Rhbmxl
eXNlb3dAZ21haWwuY29tMB4XDTE4MDYxMzA5NTgxM1oXDTI4MDYxMDA5NTgxM1ow
gaUxCzAJBgNVBAYTAk1ZMQswCQYDVQQIEwJLTDEUMBIGA1UEBxMLS3VhbGFMdW1w
dXIxETAPBgNVBAoTCEJvb21Hcm93MRMwEQYDVQQLEwpNeUJvb21Hcm93MRQwEgYD
VQQDEwtCb29tR3JvdyBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkB
FhVzdGFubGV5c2Vvd0BnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC02IRjxC4e1b9ncpL4Ko6U/kTvK49lQKhUhQcH6C/NXG42gBGsVtGG
ytGIbx2QBqdTaynCgp8cinUyhdnO4OEQrm5FBtG7KgltTltu+P6TlX9djhp0U5rz
7fiT9qpXsNCt4ZX8o2RriXz4/Jtz2WWEX7kvMG4tJepmk4wSmjVbXEw0B+D+HXtZ
xlCO6QpMgshBNvlAQHZrhsUImRgLupndB3pInTWSyp0XSkFW+hg0nzAtbx7Cmdcd
N2WW/66qEHHHR9ZcxwkQPd5P7sdx5zbONdO780OTIVzVislBA3h1D8m/smt+T8dO
0jhZKJ1/FDqIJ2VARzYk1S0SJzwXZpcVAgMBAAGjggEOMIIBCjAdBgNVHQ4EFgQU
LqUXXg5bRt6TU9W6Hd9Vj8ud4jowgdoGA1UdIwSB0jCBz4AULqUXXg5bRt6TU9W6
Hd9Vj8ud4jqhgaukgagwgaUxCzAJBgNVBAYTAk1ZMQswCQYDVQQIEwJLTDEUMBIG
A1UEBxMLS3VhbGFMdW1wdXIxETAPBgNVBAoTCEJvb21Hcm93MRMwEQYDVQQLEwpN
eUJvb21Hcm93MRQwEgYDVQQDEwtCb29tR3JvdyBDQTEPMA0GA1UEKRMGc2VydmVy
MSQwIgYJKoZIhvcNAQkBFhVzdGFubGV5c2Vvd0BnbWFpbC5jb22CCQCGIq8nkXYJ
uTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCeUjRog5lR9gnoxtGt
is6drfDxsOZZ6M4k/LUek31+4W6wDw3hD2UBe0wgkfdk8e1v0R9Mcc+RlCOSlfH3
tvDoKIqnZzTrUnfrLCY2RMCZs2dyFzgvGnLkIrUqVo/XpBHFT7ECW6NQZnaAuRf6
yQSEw9LS06bOAT+b8OWMpq6fuwCVDLaWqFF+E2eaJZWRnXQzPi3ETJRs+EOxa+b/
Kh+ckuBeJ4ksa1OxUkGC0qI+8AXsF+DMei1usihw+OGTDDd8UmjkXA1EhJhXb6bQ
+qPZWjjrAnnS84YQuEC0No0mbEKGgLLDlNHjtDHGlkUDiXOMDce8kJn+q33iIBk+
lDFM
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 69 (0x45)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=MY, ST=KL, L=KualaLumpur, O=BoomGrow, OU=MyBoomGrow, CN=BoomGrow CA/name=server/emailAddress=stanleyseow@gmail.com
        Validity
            Not Before: May 14 14:56:25 2024 GMT
            Not After : May 12 14:56:25 2034 GMT
        Subject: C=MY, ST=KL, L=KualaLumpur, O=BoomGrow, OU=MyBoomGrow, CN=tao3-105/name=server/emailAddress=stanleyseow@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:4a:84:5d:bb:e8:2b:40:dd:9f:36:61:68:2a:
                    26:bf:69:69:6f:df:1d:6c:57:45:a4:40:31:b5:4c:
                    58:10:34:5f:59:12:41:f2:ee:da:d6:63:8d:24:37:
                    8b:f7:f5:2d:7d:20:f4:cc:cf:16:78:d0:f8:30:67:
                    f5:21:1c:27:2a:54:87:fa:31:0d:b9:d9:ac:78:2b:
                    bc:ca:10:6d:d2:d4:cf:e4:98:5d:35:ef:8b:66:1c:
                    29:dd:cb:9e:96:1b:95:a4:56:ff:45:be:85:4f:ec:
                    9e:f2:9e:a2:a9:26:97:1e:90:59:95:45:74:20:bf:
                    26:04:08:10:dc:e2:5f:33:21:de:53:e8:08:48:35:
                    76:45:46:cc:fc:ec:c3:ea:03:33:6f:11:35:1d:22:
                    70:31:19:49:de:d2:4e:d4:92:f5:a1:5f:e4:12:05:
                    6b:35:1e:5d:f3:31:d0:c7:00:d0:3b:0f:76:12:30:
                    0d:53:0a:d0:8a:4b:97:ab:51:3e:be:11:c5:a4:7f:
                    72:84:db:37:40:a1:10:07:ff:63:61:a8:91:fd:b2:
                    a4:2b:5e:09:d0:6a:cd:23:78:e9:4e:50:47:0f:39:
                    d8:95:fb:26:1d:c1:1f:53:94:af:d2:37:e6:a4:34:
                    af:4d:7d:7f:2d:68:17:0e:14:0d:b1:ae:17:57:3b:
                    3f:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B7:CD:9F:D3:55:CA:65:E5:1F:89:47:13:2F:00:5A:FC:8A:9A:40:CB
            X509v3 Authority Key Identifier: 
                keyid:2E:A5:17:5E:0E:5B:46:DE:93:53:D5:BA:1D:DF:55:8F:CB:9D:E2:3A
                DirName:/C=MY/ST=KL/L=KualaLumpur/O=BoomGrow/OU=MyBoomGrow/CN=BoomGrow CA/name=server/emailAddress=stanleyseow@gmail.com
                serial:86:22:AF:27:91:76:09:B9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:tao3-105
    Signature Algorithm: sha256WithRSAEncryption
         5c:ab:4c:bc:57:f2:13:ca:b6:68:64:62:81:28:29:46:d2:94:
         67:57:fb:c0:45:14:b7:48:c5:cb:84:6f:68:ce:9e:3d:2d:88:
         3b:27:dc:1d:a9:81:63:a6:4f:15:31:e1:a7:60:cd:ef:c2:7f:
         89:21:f6:6e:6a:0c:91:ca:7a:bc:81:12:40:1a:28:70:59:2c:
         bd:8b:85:ca:a3:34:d8:29:05:e6:3d:a5:17:13:df:f2:93:40:
         b4:f3:2e:5c:b0:df:05:8b:43:c4:55:5e:d1:ce:55:5d:29:0a:
         a5:f5:fe:66:8c:0e:69:81:db:48:44:48:ae:df:e3:89:97:22:
         de:c5:89:ff:2c:42:9d:0c:92:e8:7b:73:ca:95:83:19:3d:10:
         48:fc:57:fe:f4:aa:0e:51:fe:5b:27:98:c6:25:bf:83:78:a4:
         52:5f:6a:c3:af:be:47:9f:58:b7:f8:be:35:77:f7:48:9f:ec:
         ec:ef:a4:ca:6f:d4:ef:34:7a:d2:fa:6f:fa:94:f2:11:34:94:
         01:12:e3:e3:61:ff:d8:f7:91:70:ac:74:e4:71:9d:a7:a3:0b:
         ec:e7:0f:eb:ed:73:83:e5:5d:53:ea:35:86:21:88:85:08:73:
         dd:4f:6e:42:90:ca:a2:b3:89:49:f8:b7:35:f5:a3:0a:77:43:
         17:11:3d:62
-----BEGIN CERTIFICATE-----
MIIFNzCCBB+gAwIBAgIBRTANBgkqhkiG9w0BAQsFADCBpTELMAkGA1UEBhMCTVkx
CzAJBgNVBAgTAktMMRQwEgYDVQQHEwtLdWFsYUx1bXB1cjERMA8GA1UEChMIQm9v
bUdyb3cxEzARBgNVBAsTCk15Qm9vbUdyb3cxFDASBgNVBAMTC0Jvb21Hcm93IENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXN0YW5sZXlzZW93QGdt
YWlsLmNvbTAeFw0yNDA1MTQxNDU2MjVaFw0zNDA1MTIxNDU2MjVaMIGiMQswCQYD
VQQGEwJNWTELMAkGA1UECBMCS0wxFDASBgNVBAcTC0t1YWxhTHVtcHVyMREwDwYD
VQQKEwhCb29tR3JvdzETMBEGA1UECxMKTXlCb29tR3JvdzERMA8GA1UEAxMIdGFv
My0xMDUxDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVc3RhbmxleXNl
b3dAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu0qE
XbvoK0DdnzZhaComv2lpb98dbFdFpEAxtUxYEDRfWRJB8u7a1mONJDeL9/UtfSD0
zM8WeND4MGf1IRwnKlSH+jENudmseCu8yhBt0tTP5JhdNe+LZhwp3cuelhuVpFb/
Rb6FT+ye8p6iqSaXHpBZlUV0IL8mBAgQ3OJfMyHeU+gISDV2RUbM/OzD6gMzbxE1
HSJwMRlJ3tJO1JL1oV/kEgVrNR5d8zHQxwDQOw92EjANUwrQikuXq1E+vhHFpH9y
hNs3QKEQB/9jYaiR/bKkK14J0GrNI3jpTlBHDznYlfsmHcEfU5Sv0jfmpDSvTX1/
LWgXDhQNsa4XVzs/tQIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhC
AQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBS3
zZ/TVcpl5R+JRxMvAFr8ippAyzCB2gYDVR0jBIHSMIHPgBQupRdeDltG3pNT1bod
31WPy53iOqGBq6SBqDCBpTELMAkGA1UEBhMCTVkxCzAJBgNVBAgTAktMMRQwEgYD
VQQHEwtLdWFsYUx1bXB1cjERMA8GA1UEChMIQm9vbUdyb3cxEzARBgNVBAsTCk15
Qm9vbUdyb3cxFDASBgNVBAMTC0Jvb21Hcm93IENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
JDAiBgkqhkiG9w0BCQEWFXN0YW5sZXlzZW93QGdtYWlsLmNvbYIJAIYiryeRdgm5
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDATBgNVHREEDDAKggh0
YW8zLTEwNTANBgkqhkiG9w0BAQsFAAOCAQEAXKtMvFfyE8q2aGRigSgpRtKUZ1f7
wEUUt0jFy4RvaM6ePS2IOyfcHamBY6ZPFTHhp2DN78J/iSH2bmoMkcp6vIESQBoo
cFksvYuFyqM02CkF5j2lFxPf8pNAtPMuXLDfBYtDxFVe0c5VXSkKpfX+ZowOaYHb
SERIrt/jiZci3sWJ/yxCnQyS6HtzypWDGT0QSPxX/vSqDlH+WyeYxiW/g3ikUl9q
w6++R59Yt/i+NXf3SJ/s7O+kym/U7zR60vpv+pTyETSUARLj42H/2PeRcKx05HGd
p6ML7OcP6+1zg+VdU+o1hiGIhQhz3U9uQpDKorOJSfi3NfWjCndDFxE9Yg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7SoRdu+grQN2f
NmFoKia/aWlv3x1sV0WkQDG1TFgQNF9ZEkHy7trWY40kN4v39S19IPTMzxZ40Pgw
Z/UhHCcqVIf6MQ252ax4K7zKEG3S1M/kmF0174tmHCndy56WG5WkVv9FvoVP7J7y
nqKpJpcekFmVRXQgvyYECBDc4l8zId5T6AhINXZFRsz87MPqAzNvETUdInAxGUne
0k7UkvWhX+QSBWs1Hl3zMdDHANA7D3YSMA1TCtCKS5erUT6+EcWkf3KE2zdAoRAH
/2NhqJH9sqQrXgnQas0jeOlOUEcPOdiV+yYdwR9TlK/SN+akNK9NfX8taBcOFA2x
rhdXOz+1AgMBAAECggEAa5B9evP7gDPt1I2/3bovrMkWpAiI9nsc5Rt1MQGaphve
EuLYe3RQvMZJ/l3khlEKgg3WanYZGuQxVmOuNgjcOYR43+kiT/XDBvVfpNFQscBF
ca1MAzkDX26XYOmbt+w5wjuwulaUa/WiyAbxtqISMpyGxqMv8cq2Q6R6QtHECTHS
DGk8mIdqNDoTmUQqBQpReNajZk5V5BX86uJrdIfrPFy7IgwlkakUaeaS/XIBzM5c
l4h1ICjILXQvFsEDJzEoP+HVfBSDvQ/aps69y2jijY2bz14lmARrEqLGhada3xVz
fDOgtLWFu3URfR/JO7q3183qvWWy6EXjYzc7JMbRdQKBgQD3CBYx5N5pvhGFPbqC
q/CRR04yHCbrxWsvufetzjXTg7dqBL2bisWCrFTaHxUR5yQBDVMsCG/NXpm+ojuw
v7moR7nM2pffB6DCEXMhjfbeYeUjIeekVJd2uRvtXitFTyRZOGwJEigHc1d9JrSA
4mhyBuKnFZjU4af+pgXJVFUWHwKBgQDCFzOg9RhcmqiLtGWvfiBo4RLPxNNOQ7qq
FYOygUN5E82TSWrF9gd/PVkVgdip6T6fYs+c25fAj/rPZDWcTWpyy5LyUyuhEbLG
1YRwK8gv/ZtJU47OnpZzR85Zh6zO1OaqZpA6wjH1tJ9njomF7mNzxbZMQn4YOqiw
cz8Hg6FnqwKBgQDZIwyPUsOFYwJ3gejdT1EoAetj9IbpmyA6VVa2OZnqj866q+wW
Ooad8+ipycR1dhyZqCLBg7DybgLqJCQfmocQuetBe6se6c+OhlQS3HxwwM/ub7Dz
Kz/vpYo8vRd/1q72lbewyXrSAbqXUVw8Jcb048R6ZWtvQ+Ks3TYc37nitQKBgBoN
fTukyqFbjTY7f86/smABnkHPXMHLq5m7C5OBcGonM1gK6c8qyDTXKkcNx+R+z44b
eFzIySTq7rK588xIQ/qmwtHOQjP7qTCxZnacGeH/O8Hq+mdXuEA/Kj6wTIzy3QeQ
ftm0SXp+xUrkQid9KVJX/rFb14svDIeq4JIEpDzDAoGBAOiJKU/B/jJYjPceijsW
xveJ6y06rPtZcaI+pK8JM2uXiZtM2TN4WxW2OACsqhw2hwinQCLkiAVV8IAvXE7U
m07r0NXTq9IUTDB0UcvPRBIqfDNDMS5mvL6/uE3bi0I3jl0ZRTNrVNj+4KACvdlN
JKcGpi7l2ONpQRrn8zRwyX/8
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ab084350a0210b4388bb6a40534f30ef
a6bfa76a9a756bebb2852732e730c2cc
9e5cacf2b98261edd23ff2866bd2b6c2
e5b23602dd742b0f7c883458175073b2
4eb353a0d49856067ef20cde44883542
24fc5cbdb168b1e63f291219f9d32336
e211dbacca25f6b7525d7c899ab6c06e
0873f1c79172ef8d68c7aa8b7fb6074f
4f9031bbb81d355466be6008ab6f18d1
68ddf4cc87e921b4ae5acc90b0d42822
aaa3cd520dfd6221640a8324be7ec97a
11b0231a3d3165a38b9135afe6fb8643
f4b54899e468ea9fb165b32b8d82795f
46d1eaa20ab8a08b85225dd793f94ee4
5f817dcf0dc35d5ebe724a8d3bf90f9f
5c506206e2f8c8fb3da3f203a8a4510c
-----END OpenVPN Static key V1-----
</tls-auth>
